/* MOBILE MOBILE MOBILE */


@media screen and (min-width: 2500px) {


	

	* {
		margin: 0;
		padding: 0;
	}

	

	html,
	body {
		width: 100vw;
		margin: 0;
		padding: 0;
	}

	p {
		margin: 0;
		margin-block-start: 0;
		font-size: 30px;
		line-height: 48px;
	}

	h1 {
		font-size: 90px;
		line-height: 90px;
		margin: 0;
		margin-block-start: 0;
	}

	h2 {
		font-style: normal;
		font-weight: 500;
		font-size: 78px;
		line-height: 84px;
	}

	h3 {
		font-style: normal;
		font-weight: 500;
		font-size: 68px;
		line-height: 73px;
	}

	h5 {
		font-size: 48px;
		line-height: 53.6px;
		font-weight: normal;
		color: #000000;
	}

	.post-carousel-header a {
		display: grid;
		place-items: center;
		padding-left: 50%;
		color: #28B9DA;
		font-size: 30px;
	}

	#bullet {
		font-size: 2.5rem;
		line-height: 3.5rem;
		margin-right: 20px;
		opacity: 0.8;
	}

	.flip-card #bullet {
		font-size: 3rem;
		line-height: 3.5rem;
		margin-right: 20px;
		opacity: 0.8;
	}

	.previous svg path{
		d: path("M8.60916 16.4741L9.71405 15.3692L3.795 9.37126L20.4473 9.37126L20.4473 7.79285L3.795 7.79285L9.71405 1.79487L8.60917 0.689985L0.717097 8.58205L8.60916 16.4741Z");
		transform: scale(5) !important;
		color: #000000 !important;
	}
	
	.next svg path{
		d: path("M12.5549 0.974365L11.45 2.07925L17.3691 8.07723H0.716797V9.65564H17.3691L11.45 15.6536L12.5549 16.7585L20.447 8.86643L12.5549 0.974365Z");
		transform: scale(5) !important;
		color: #000000 !important;
	}
	
	.flickity-prev-next-button .flickity-button-icon {
		position: absolute !important;
		left: 35% !important;
		top: 38% !important;
		width: 20px !important;
		height: auto !important;
	}

	/* Header */

	.custom-logo-link img {
		width: 200px;
		height: auto;
	}

	#primary-menu {
		display: flex;
		flex-direction: row;
	}

	#primary-menu li {
		font-size: 30px;
		margin-right: 4.8125rem;
	}

	#footer-menu li,
	#secondary-footer-menu li {
		font-size: 30px;
	}

	#secondary-footer-menu li img {
		height: 30px;
	}

	/* Home */

	.home #one {
		padding-top: 20vh;
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: 1fr 1fr 1fr;
	}

	.hero-text {
		grid-column-start: 3;
		grid-column-end: 6;
	}

	.home #one .color-blocks {
		margin-top: 50px;
		margin-left: 0;
		margin-right: 0;
		grid-row-start: 2;
		grid-row-end: 4;
		grid-column-start: 3;
		grid-column-end: 8;
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		column-gap: 24px;
	}

	.home #one .color-blocks .left {
		width: 85%;
		max-height: 450px;
		height: 400px;
		transition: 0.5s;
	}
	
	.home #one .color-blocks .right {
		width: 85%;
		max-height: 450px;
		height: 400px;
		transition: 0.5s;
	}

	.home #fiveB {
		padding: 0 0 5vh 8vw;
	}

	.flickity-viewport {
		margin-bottom: 50px !important;
		margin-top: 50px !important;
	}

	.flip-card-front .icon {
		height: 200px;
	}

	.flickity-prev-next-button {
		top: 50%;
		width: 80px !important;
		height: 80px !important;
		border-radius: 50%;
		transform: translateY(-50%);
		margin-top: 20px;
	}

	.home #six, .home #eight {
		padding: 5vh 0 5vh 0;
	}

	.home #eight article .event-header h5 {
		font-size: 40px;
		line-height: 50px;
	}

	.home #nine {
		padding: 5vh 16vw;
	}

	.home .two-columns {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: auto;
		column-gap: 10%;
		height: calc(100vh - 70px);
	}

	.home #nine .color-blocks {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 2vw;
	}

	.home .color-blocks img {
		grid-column-start: 3;
		grid-column-end: 5;
		grid-row-start: 1;
		margin-top: -30%;
		width: 330px;
	}

	.home #ten {
		height: 30vh;
	}

	.home .color-blocks #blockButton {
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 3;
		height: 70px;
		width: 70%;
		margin: 0;
		color: #ffffff;
		border: 0;
		border-radius: 13px;
		padding: 1rem;
		outline: 0;
		transition: 0.5s;
		align-self: self-end;
		font-size: 30px;
		line-height: 30px;
	}

	.home #eight article .event-header .type {
		font-size: 28px !important;
		line-height: 43.3px !important;
		color: #383E4E;
		opacity: 0.6;
	}

	.home #eight article .event-header .date,
	.home #eight article .event-header .author {
		font-size: 150%;
		color: #383E4E;
	}

	.home #eight article .event-header .bottom p {
		font-size: 28px;
		line-height: 43.6px;
	}

	.home .color-blocks .label {
		font-size: 30px;
		grid-column-start: 1;
		grid-row-start: 1;
		align-self: self-start;
	}

	/* Companies */

	.page-template-companies section {
		width: 100vw;
		height: auto;
		padding: 5vh 8vw;
	}

	.page-template-companies .block {
		margin: 50px 0;
		width: 40%;
		height: 400px !important;
		border-radius: 3rem;
		padding-top: 5%;
		padding-left: 5%;

		display: grid;
    	grid-template-columns: repeat(8, 1fr);
    	grid-template-rows: 1fr 1fr 1fr 1fr;
		color: #ffffff;
		transition: 0.5s;
	}

	.page-template-companies .block .header-block {
		font-weight: bold;
		margin-bottom: 20px;
		grid-column-start: 1;
		grid-column-end: 8;
		grid-row-start: 1;
		grid-row-end: 2;
	}

	.page-template-companies .block .paragraph-block {
		grid-column-start: 1;
		grid-column-end: 9;
		grid-row-start: 2;
		grid-row-end: 3;
	}

	.page-template-companies .block .arrow-icon {
		display: grid;
		grid-column-start: 6;
		grid-row-start: 4;
	}

	.page-template-companies .block #arrow {
		grid-column-start: 4;
	}

	.page-template-companies .grid-3 .flip-card {
		height: 700px;
		background-color: transparent;
	}

	.flip-card-back ul li {
		font-size: 30px;
		line-height: 42px;
	}

	.page-template-companies #three {
		padding: 40vh 8vw 10vh 8vw;
	}

	.page-template-companies #five {
		padding: 5vh 0;
	}

	.page-template-companies #seven {
		padding: 5vh 0;
	}

	.page-template-companies #seven .previous, 
	.page-template-companies #seven .previous {
		margin-left: 8vw;
	}

	.page-template-companies #eight {
		padding: 5vh 0;
	}

	.page-template-companies #eight .previous, 
	.page-template-companies #eight .previous {
		margin-left: 8vw;
	}

	.page-template-companies #nine {
		height: calc(100vh - 70px);
		padding-top: 5vh;
		padding-bottom: 30vh;
	}

	.page-template-companies #ten {
		padding-bottom: 20vh;
		padding-top: 0;
	}

	.page-template-companies #ten img {
		width: 100%;
	}

	.page-template-companies .two-columns-text {
		padding: 0 8vw 5vh 8vw;
	}

	.page-template-companies #six .two-columns-list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 60px !important;
	}

	.two-columns .image #blockButton {
		margin: 50% 5% 5% 5%;
		color: #ffffff;
		background-color: #28B9DA;
		border: 0;
		border-radius: 13px;
		padding: 1rem;
		grid-column-start: 2;
		grid-column-end: 3;
		grid-row-start: 3;
		outline: 0;
		transition: 0.5s;
	
		font-size: 30px;
	}

	/* Talents */

	/* .page-template-talents .block {
		margin: 50px 0;
		width: 35%;
		height: 450px;
		border-radius: 3rem;
		padding-top: 5%;
		padding-left: 5%;
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: 1fr 1fr 1fr 1fr;
	} */

	.page-template-talents #two {
		padding: 5vh 16vw;
	}

	.page-template-talents .color-blocks #blockButton {
		grid-column-start: 1;
		grid-column-end: 3;
		grid-row-start: 3;
		height: 70px;
		width: 70%;
		margin: 0;
		color: #ffffff;
		border: 0;
		border-radius: 13px;
		padding: 1rem;
		outline: 0;
		transition: 0.5s;
		align-self: self-end;
		font-size: 30px;
		line-height: 30px;
	}

	.page-template-talents .two-columns-text {
		display: grid;
		grid-template-columns: 1fr 1fr;
		margin-bottom: 0;
		padding-top: 0;
    	padding-bottom: 0;
	}

	.page-template-talents #three {
		display: block;
		padding: 5vh 8vw;
	}

	.page-template-talents #three .block {
		margin: 50px 0;
		width: 40%;
		height: 500px;
		border-radius: 3rem;
		padding-top: 5%;
		padding-left: 5%;
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: 1fr 1fr 1fr 1fr;
	}

	.page-template-companies #three #scrollLine .element .right h5,
	.page-template-companies #threeMobile #scrollLine .element .right h5 {
		color: #383E4E;
		margin: 2rem 0;
	}

	.two-columns-list {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 5vw;
	}

	.page-template-talents #four .block {
		margin: 50px 0;
		width: 60%;
    	height: 450px;
		border-radius: 3rem;
		padding-top: 7%;
		padding-left: 7%;
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: 1fr 1fr 1fr 1fr;
		color: #000000;
	}

	.page-template-talents #seven {
		padding: 5vh 8vw 5vh 8vw;
	}

	.page-template-talents #seven .bzOpening h2 {
		font-size: 38px;
		line-height: 43.6px;
		font-weight: normal;
		color: #000000;
		width: 100%;
	}

	.page-template-talents #seven .bzOpening a {
		display: flex;
		flex-direction: row-reverse;
		flex-wrap: nowrap;
		align-items: flex-start;
		padding: 5% 0;
		font-size: 30px !important;
		line-height: 42px !important;
	}

	.page-template-talents #nine img {
		width: 100%;
		margin-top: 50px;
	}

	.page-template-talents #nine a {
		font-size: 30px;
	}

	/* About */

	.page-template-about #two img {
		width: 100%;
	}

	.page-template-about .grid-3 {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 4vw;
	}

	.page-template-about #ten .grid-6 h1 {
		color: #383E4E;
		font-size: 120px;
	}
	
	.page-template-about #ten .grid-6 p {
		color: #737883;
		width: 35%;
	}

	.page-template-about #eleven img {
		width: 100%;
	}

	.page-template-about #eleven .grid-3 .title {
		font-size: 38px;
		line-height: 43.6px;
	}
	
	.page-template-about #eleven .grid-3 p {
		font-size: 30px;
		line-height: 42px;
		color: #A6B7BD;
	}

	.post-type-archive-insights #primary article .event-header .top .type,
	.post-type-archive-insights #primary article .event-header .bottom p {
		margin-top: 1rem;
		color: #383E4E;
		opacity: 0.6;
		font-size: 28px !important;
		line-height: 30px !important;
	}

	/* .grid-3>div {
		margin: 1% 20%;
	} */
	

	/* Archive - Success Stories */

	.filter a {
		margin-right: 65px;
		color: #A6B7BD;
		transition: 0.5s;
		font-size: 28px;
	}

	.post-type-archive-success-stories article .event-header .type {
		margin-bottom: 2vh;
		font-size: 28px;
		line-height: 30px;
		color: #383E4E;
		opacity: 0.6;
	}

	.post-type-archive-success-stories article .event-header h5 a {
		font-family: 'Inter', sans-serif !important;
		font-size: 38px !important;
		line-height: 43.6px !important;
	}

	/* Post - Success Stories */

	.single .client span {
		font-size: 28px;
		line-height: 40px;
	}

	.single article .testimonial-card .inner .quote {
		font-size: 28px;
		line-height: 40px;
	}

	/* Archive - Insights */

	.post-type-archive-insights #hero article .event-header {
		grid-column-start: 7;
		grid-column-end: 13;
		padding: 0 10% 10% 0;
		display: grid;
		grid-template-rows: 40% 10% 40%;
	}

	.post-type-archive-insights #hero article .event-header .title {
		font-size: 78px;
		line-height: 84px;
	}

	.post-type-archive-insights .flickity-prev-next-button {
		top: 78% !important;
		border: 1px solid #C4C4C4 !important;
		margin-right: 8vw !important;
	}

	.filter a {
		margin-right: 65px;
		color: #A6B7BD;
		transition: 0.5s;
		font-size: 28px;
	}

	.medium a {
		margin-block-start: 13px;
		font-size: 30px;
	}

	.medium strong {
		margin-block-end: 13px;
		font-size: 30px;
	}

	.ajax-load-more-wrap.white .alm-load-more-btn {
		background-color: #fff;
		color: #787878;
		border: 1px solid #e0e0e0;
		border-radius: 3rem !important;
		overflow: hidden;
		-webkit-transition: none;
		transition: none;
		outline: 0;
		font-size: 30px;
		padding-top: 1% !important;
		padding-bottom: 2.5% !important;
	}

	.two-columns {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding-top: 20vh;
		padding-bottom: 10vh;
	}

	.post-type-archive-insights .flickity-button {
		position: absolute !important;
		margin-right: 8vw;
		margin-top: -25vh !important !important;
		background: transparent;
	}

	.post-type-archive-insights .event-header h5 a {
		font-family: 'Inter', sans-serif !important;
		font-size: 38px !important;
		line-height: 43.6px !important;
	}

	/* Post - Insights */

	.post-type-archive .flickity-viewport {
		height: 100vh !important;
	}

	.post-type-archive .flickity-slider {
		position: absolute;
		width: 100%;
		height: 100vh;
	}

	.post-type-archive .post-carousel .carousel-cell {
		width: 100%;
		height: 100vh;
		margin-right: 10px;
		border-radius: 5px;
		counter-increment: carousel-cell;
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		padding: 13% 8vw;
	}

	.post-type-archive-insights article .event-cover {
		grid-column-start: 1;
		grid-column-end: 6;
		height: 60vh;
	}

	.post-type-archive-insights article .event-header {
		grid-column-start: 7;
		grid-column-end: 12;
		padding: 0 10% 10% 0;
	}

	.post-type-archive-insights .type {
		margin-top: 50px;
	}

	.post-type-archive-insights .type #bullet {
		font-size: 50px;
		line-height: 40px;
		color: #383E4E;
		opacity: 0.6;
	}

	.post-type-archive-insights .type span {
		font-size: 28px;
		line-height: 40px;
	}

	.single-insights #relatedInsights .section-header a {
		display: grid;
		place-items: center;
		padding-left: 50%;
		font-size: 30px;
	}

	#relatedInsights .event-header .top .type, 
	#relatedInsights .event-header .bottom p {
		margin-top: 1rem;
		color: #383E4E;
		opacity: 0.6;
		font-size: 28px;
		line-height: 30px;
	}

	/* Post - Insights */

	/* Contact */

	.page-template-contact #eleven .grid-3 {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		column-gap: 3vw;
		margin-top: 2.5vh;
	}

	.page-template-contact #eleven .grid-3 img {
		width: 100%;
	}

	.page-template-contact #eleven .grid-3 .title {
		font-size: 38px;
		line-height: 43.6px;
	}
	
	.page-template-contact #eleven .grid-3 p {
		font-size: 30px;
		line-height: 42px;
		color: #A6B7BD;
	}

	/* Contact */


}